# Table of Contents
1. Import Data
2. Find department_id mean, max, and min 
3. Create loyalty flag
4. Create Spending_rates flag
5. Create Order_frequency Flag
6. Export Data

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# Import Data

In [3]:
path = r'C:\Users\olivi\OneDrive\Documents\Data Analytics\Data Analytics Immersion\Instacart Basket Analysis'

In [7]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data' , 'Prepared Data' , 'ords_prods_merge.pkl'))

In [8]:
ords_prods_merge.shape

(32406041, 20)

# Find department_id mean, max, and min

In [13]:
ords_prods_merge.groupby('product_name')

In [17]:
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.213779
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.171095
12               15.887671
13               16.583536
14               16.771241
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [37]:
# Question 3 It looks like the min and max stayed the same for each department between the sample and the whole dataset.
# The mean column however, did change for each department.
ords_prods_merge.groupby('department_id').agg({'order_number':['mean' , 'min' , 'max']})

              order_number
                      mean min max
department_id
1                15.457838   1  99
2                17.277920   1  99
3                17.170395   1  99
4                17.811403   1  99
5                15.213779   1  99
6                16.439806   1  99
7                17.225802   1  99
8                15.340650   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.171095   1  99
12               15.887671   1  99
13               16.583536   1  99
14               16.771241   1  99
15               16.165037   1  99
16               17.665606   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

# Create Loyalty Flag

In [23]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\olivi\AppData\Local\Temp\ipykernel_10204\1681540670.py:1: FutureWarning: The provided callable <function max at 0x000001DC1A02F240> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [25]:
ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_order,add_to_cart_order,reordered,_merge,busiest_day,day_category,busiest_period_of_day,max_order,loyalty_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.00000,5,0,both,Regularly busy,Regularly busy,Most orders,32,Regular customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.00000,1,1,both,Regularly busy,Regularly busy,Average orders,32,Regular customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.00000,20,0,both,Busiest day,Busiest day,Average orders,5,New customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.11484,10,0,both,Regularly busy,Least busy,Most orders,3,New customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.00000,11,1,both,Least busy,Least busy,Average orders,3,New customer

In [27]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [29]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <=40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [31]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [33]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15877395
Loyal customer      10284396
New customer         6244250
Name: count, dtype: int64

In [35]:
ords_prods_merge[['user_id' , 'loyalty_flag' , 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

In [39]:
# Group the DataFrame by the loyalty_flag and calculate statistics for prices
loyalty_stats = ords_prods_merge.groupby('loyalty_flag')['prices'].describe()

# Display the statistics
print(loyalty_stats)

                       count       mean         std  min  25%  50%   75%  \
loyalty_flag
Loyal customer    10284396.0  10.386229  328.012956  1.0  4.2  7.4  11.2
New customer       6244250.0  13.294406  597.547859  1.0  4.2  7.4  11.3
Regular customer  15877395.0  12.495501  539.710399  1.0  4.2  7.4  11.3

                      max
loyalty_flag
Loyal customer    99999.0
New customer      99999.0
Regular customer  99999.0

In [43]:
ords_prods_merge.groupby('user_id').agg({'prices':['mean']})

           prices
             mean
user_id
1        6.367797
2        7.515897
3        8.197727
4        8.205556
5        9.189189
...           ...
206205   8.909375
206206   7.646667
206207   7.313453
206208   8.366617
206209   7.058915

[206209 rows x 1 columns]

# Create Spending_rates flag

In [45]:
ords_prods_merge['max_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.max)

C:\Users\olivi\AppData\Local\Temp\ipykernel_10204\3664627295.py:1: FutureWarning: The provided callable <function max at 0x000001DC1A02F240> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.max)

In [47]:
ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,...,days_since_order,add_to_cart_order,reordered,_merge,busiest_day,day_category,busiest_period_of_day,max_order,loyalty_flag,max_price
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,...,3.00000,5,0,both,Regularly busy,Regularly busy,Most orders,32,Regular customer,20.0
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,...,20.00000,1,1,both,Regularly busy,Regularly busy,Average orders,32,Regular customer,20.0
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,...,6.00000,20,0,both,Busiest day,Busiest day,Average orders,5,New customer,18.5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,...,11.11484,10,0,both,Regularly busy,Least busy,Most orders,3,New customer,14.0
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,...,9.00000,11,1,both,Least busy,Least busy,Average orders,3,New customer,14.0

In [49]:
ords_prods_merge.loc[ords_prods_merge['max_price'] >= 10, 'Spending_rates'] = 'High spender'

In [53]:
ords_prods_merge.loc[ords_prods_merge['max_price'] < 10, 'Spending_rates'] = 'Low spender'

In [57]:
ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,...,add_to_cart_order,reordered,_merge,busiest_day,day_category,busiest_period_of_day,max_order,loyalty_flag,max_price,Spending_rates
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,...,5,0,both,Regularly busy,Regularly busy,Most orders,32,Regular customer,20.0,High spender
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,...,1,1,both,Regularly busy,Regularly busy,Average orders,32,Regular customer,20.0,High spender
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,...,20,0,both,Busiest day,Busiest day,Average orders,5,New customer,18.5,High spender
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,...,10,0,both,Regularly busy,Least busy,Most orders,3,New customer,14.0,High spender
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,...,11,1,both,Least busy,Least busy,Average orders,3,New customer,14.0,High spender

In [65]:
ords_prods_merge.groupby('user_id').agg({'days_since_order':['median']})

        days_since_order
                  median
user_id
1               20.00000
2               13.00000
3               11.05742
4               17.00000
5               11.11484
...                  ...
206205          11.11484
206206           3.00000
206207          11.11484
206208           7.00000
206209          18.00000

[206209 rows x 1 columns]

# Create Order_frequency Flag

In [67]:
ords_prods_merge['median_day_since_order'] = ords_prods_merge.groupby(['user_id'])['days_since_order'].transform(np.max)

C:\Users\olivi\AppData\Local\Temp\ipykernel_10204\2586099212.py:1: FutureWarning: The provided callable <function max at 0x000001DC1A02F240> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['median_day_since_order'] = ords_prods_merge.groupby(['user_id'])['days_since_order'].transform(np.max)

In [71]:
ords_prods_merge.loc[ords_prods_merge['median_day_since_order'] > 20, 'Order_frequency'] = 'Non-frequent customer'

In [73]:
ords_prods_merge.loc[(ords_prods_merge['median_day_since_order'] > 10) & (ords_prods_merge['median_day_since_order'] <= 20), 'Order_frequency'] = 'Regular customer'

In [77]:
ords_prods_merge.loc[ords_prods_merge['median_day_since_order'] <= 10, 'Order_frequency'] = 'Frequent customer'

## Export Data

In [86]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data' , 'Prepared Data' , 'ords_prods_merge.pkl'))